AlmoxarifadoUpas/Pages/Materiais/EditarMaterial.xaml

<UserControl x:Class="AlmoxarifadoUpas.Pages.Materiais.EditarMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AlmoxarifadoUpas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
                       
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Materiais" Style="{StaticResource Heading2}" Margin="0,0,0,0" />
                <DataGrid Name="tabela" ItemsSource="{Binding}" AutoGenerateColumns="False" Initialized="tabela_Initialized">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="ID" Binding="{Binding id_material}" IsReadOnly="True" />
                        <mui:DataGridTextColumn Header="Código" Binding="{Binding codigo}" IsReadOnly="True" />
                        <mui:DataGridTextColumn Header="Material" Binding="{Binding material}" IsReadOnly="True" />
                        <mui:DataGridTextColumn Header="Unidade" Binding="{Binding unidade}" IsReadOnly="True" />
                        <mui:DataGridTextColumn Header="Saldo" Binding="{Binding saldo}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
                
        </Grid>
    </Grid>
</UserControl>
