AlmoxarifadoUpas/Pages/Materiais/IncluirMaterial.xaml

<UserControl x:Class="AlmoxarifadoUpas.Pages.IncluirMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:AlmoxarifadoUpas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="366">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Grid.ColumnSpan="2">
            <StackPanel MinWidth="200">
                <TextBlock Text="Incluir novo material" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">

                    <!-- create viewmodel -->
                    <StackPanel.DataContext>
                        <app:MainWindow />
                    </StackPanel.DataContext>

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="Codigo" Target="{Binding ElementName=TextCodigo}"/>
                        <TextBox x:Name="TextCodigo" Width="150" Text="{Binding Codigo, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Material" Target="{Binding ElementName=TextNome}"/>
                        <TextBox x:Name="TextNome" Width="200" Text="{Binding Nome, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Unidade" Target="{Binding ElementName=TextUnidade}"/>
                        <TextBox x:Name="TextUnidade" Width="200" Text="{Binding Unidade, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel/>

                    <Button Content="Inserir" Margin="100,16,0,0" HorizontalAlignment="Left" Click="Button_Click"  />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
