AlmoxarifadoUpas/Pages/ConsultaMaterial.xaml

<UserControl x:Class="AlmoxarifadoUpas.Pages.ConsultaMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel>
                <Button Content="Excel" HorizontalAlignment="Right" Click="ToExcel_Click" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" Text="Materiais" Style="{StaticResource Heading2}" Margin="0,0,0,0" />
            <DataGrid Name="tabelaMateriais" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="false">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="ID" Binding="{Binding Id_material}" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="Código" Binding="{Binding Codigo}" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="Material" Binding="{Binding Nome}" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="Unidade" Binding="{Binding Unidade}" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="Saldo" Binding="{Binding Saldo}" IsReadOnly="True" />
                    <mui:DataGridCheckBoxColumn Header="Desativado" Binding="{Binding Desativado}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Top" Text="Histórico de Movimentações" Style="{StaticResource Heading2}" Margin="0,0,0,0" />
            <DataGrid Name="tabelaHistorico" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="ID" Binding="{Binding Id_movimento}" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="Tipo" Binding="{Binding TipoMovimentacao}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Origem" Binding="{Binding Origem}" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="Destino" Binding="{Binding Destino}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" IsReadOnly="True" />
                    <mui:DataGridTextColumn Header="Material" Binding="{Binding Id_materialA}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
