AlmoxarifadoUpas/Pages/EntradaMaterial.xaml

<UserControl x:Class="AlmoxarifadoUpas.Pages.Entrada" Name="entrada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:AlmoxarifadoUpas"
             xmlns:appentrada="clr-namespace:AlmoxarifadoUpas.Context"
             xmlns:actb="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="564">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <DockPanel>
            <StackPanel x:Name="search" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Vertical" />
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,0,6" />
                    </Style>
                    <DataTemplate x:Key="template">
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="3">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Código:    "/>
                                <TextBlock Grid.Column="1" Text="{Binding Codigo}" />
                                <TextBlock Grid.Row="1" Text="Material:     " />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Nome}"/>
                                <TextBlock Grid.Row="2" Text="Unidade:  " />
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Unidade}" />
                                <TextBlock Grid.Row="3" Text="Saldo:  " />
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Saldo}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <app:ConsultaMaterialEntradaSaida x:Key="listaMaterial" />
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Pesquisar por nome ou código:" Target="{Binding ElementName=AutoCompleteNome}"/>
                    <Grid >
                        <actb:AutoCompleteTextBox 
                                x:Name="AutoCompleteNome"
                                VerticalAlignment="Top"
                                Width="250"
                                ItemsSource="{Binding Source={StaticResource listaMaterial}, Path=materiais}"
                                ItemTemplate="{StaticResource template}"
                                Binding="{Binding Codigo}"
                                MaxCompletions="10" TextChanged="AutoCompleteNome_TextChanged" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <ScrollViewer>
                <StackPanel MinWidth="400">
                    <TextBlock Text="Incluir entrada de insumos" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    <StackPanel x:Name="Form" Orientation="Vertical">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="0,0,0,10" />
                            </Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Width" Value="200" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <!-- create viewmodel -->
                        <StackPanel.DataContext>
                            <appentrada:MaterialA />
                        </StackPanel.DataContext>
                        <StackPanel>
                            <Label Content="Origem" Target="{Binding ElementName=TextOrigem}"/>
                            <TextBox x:Name="TextOrigem" Width="150" Text="{Binding Origem, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Destino" Target="{Binding ElementName=TextDestino}"/>
                            <TextBox x:Name="TextDestino" Width="150" Text="{Binding Destino, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Quantidade movimentada" Target="{Binding ElementName=TextMovimento}"/>
                            <TextBox x:Name="TextMovimento" Width="150" PreviewTextInput="validacaoNumero" Text="{Binding Saldo, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Confirmar" Margin="200,16,0,0" HorizontalAlignment="Left" Click="Confirmar_Click" />
                            <Button Content="Limpar" Margin="150,16,0,0" HorizontalAlignment="Left" Click="Limpar_Click" />
                        </StackPanel>
                    </StackPanel>
                    <!-- actual form starts here -->
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
