Pages/EntradaMaterial.xaml

<UserControl x:Class="AlmoxarifadoUpas.Pages.Entrada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:AlmoxarifadoUpas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="400">
                <TextBlock Text="Incluir entrada de insumos" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <StackPanel x:Name="Form" Orientation="Vertical">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="200" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <!-- create viewmodel -->
                    <StackPanel.DataContext>
                        <app:HistoricoMovimentacao />
                    </StackPanel.DataContext>

                    <StackPanel>
                        <Label Content="Origem" Target="{Binding ElementName=TextOrigem}"/>
                        <TextBox x:Name="TextOrigem" Width="150" Text="{Binding Origem, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Destino" Target="{Binding ElementName=TextDestino}"/>
                        <TextBox x:Name="TextDestino" Width="150" Text="{Binding Destino, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Quantidade movimentada" Target="{Binding ElementName=TextMovimento}"/>
                        <TextBox x:Name="TextMovimento" Width="150"/>
                    </StackPanel>
                    <Button Content="Confirmar" Margin="200,16,0,0" HorizontalAlignment="Left" />
                </StackPanel>
                <!-- actual form starts here -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
